<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/alan/Dropbox/git/campelmag/c++/CampelMag.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/home/alan/Dropbox/git/campelmag/c++/CampelMag.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/alan/Dropbox/git/campelmag/c++/campelmag/FuncoesMag.cpp" Name="FileName"/>
      <int Value="56" Name="FirstVisibleLine"/>
      <int Value="75" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/alan/Dropbox/git/campelmag/c++/campelmag/main.cpp" Name="FileName"/>
      <int Value="16" Name="FirstVisibleLine"/>
      <int Value="36" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/alan/Dropbox/git/campelmag/c++/campelmag/Constantes.h" Name="FileName"/>
      <int Value="12" Name="FirstVisibleLine"/>
      <int Value="35" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
