<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CampelMag" Database="" Version="10.0.0" SWTLW="Yes">
  <WorkspaceParserMacros/>
  <WorkspaceParserPaths>
    <Include Path="/usr/include/"/>
    <Include Path="/usr/include/*"/>
    <Include Path="."/>
  </WorkspaceParserPaths>
  <Project Name="campelmag" Path="campelmag/campelmag.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="campelmag" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="campelmag" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
